<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/fob_default_gap"
    android:paddingBottom="@dimen/fob_default_gap"
    android:paddingLeft="@dimen/fob_default_gapx2"
    android:paddingRight="@dimen/fob_default_gapx2" >

    <RelativeLayout
        android:id="@+id/fob_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fob_news_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/fob_default_gap"
            android:text="海淀网球三缺一"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/fob_text_size_middle" />

        <TextView
            android:id="@+id/fob_news_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:padding="@dimen/fob_default_gap"
            android:text="海淀第一大球场5好场"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/fob_text_size_middle" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fob_news_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/fob_news_title"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fob_news_content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/fob_default_gap"
            android:text="13年11月29日 18:30-19:30 | 初 | 凑伙 | 11月27日截止"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/fob_text_size_small" />

    </RelativeLayout>
</RelativeLayout>