<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePageActivity" >

    <TextView
        android:id="@+id/fob_page_setting_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fob_base_page_titlebar_h"
        android:gravity="center"
        android:text="系统设置"
        android:textColor="#000000"
        android:textSize="@dimen/fob_text_size_large"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fob_page_setting_title"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="#e5e5e5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#e7e7e7" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1" />

            <LinearLayout
                android:id="@+id/fob_page_setting_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fob_page_setting_head_iv"
                    android:layout_width="@dimen/fob_header_view_normal"
                    android:layout_height="@dimen/fob_header_view_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fob_adapter_friends_header_default_lady" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include layout="@layout/fob_page_setting_divide" />

            <LinearLayout
                android:id="@+id/fob_page_setting_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="个人信息管理"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include layout="@layout/fob_page_setting_divide" />

            <LinearLayout
                android:id="@+id/fob_page_setting_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="设定密码"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include
                layout="@layout/fob_page_setting_divide"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="空闲场地管理"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include
                layout="@layout/fob_page_setting_divide"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fob_page_setting_citys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="设定城市"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include
                layout="@layout/fob_page_setting_divide"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fob_page_setting_balls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="设定运动项目"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include layout="@layout/fob_page_setting_divide" />

            <LinearLayout
                android:id="@+id/fob_page_setting_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="空闲场地刷新"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include
                layout="@layout/fob_page_setting_divide"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fob_page_setting_remind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="活动闹钟"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include layout="@layout/fob_page_setting_divide" />

            <LinearLayout
                android:id="@+id/fob_page_setting_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="关于约球酷"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <include layout="@layout/fob_page_setting_divide" />

            <LinearLayout
                android:id="@+id/fob_page_setting_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="退出登录"
                    android:textColor="#545454"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/fob_arrows_gray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e7e7e7" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>