<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#278402"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fob_popu_create_event_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/place" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订场"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-20dp"
            android:background="@null"
            android:src="@drawable/shaper" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#82b66b" />

    <LinearLayout
        android:id="@+id/fob_popu_create_event_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="添加成员"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#82b66b" />

    <LinearLayout
        android:id="@+id/fob_popu_create_event_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="查看成员"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>