<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fob_base_page_titlebar_h"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="申请好友"
            android:textColor="#000000"
            android:textSize="@dimen/fob_text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/friends_add_back"
            android:layout_width="@dimen/fob_header_view_normal"
            android:layout_height="@dimen/fob_header_view_normal"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/fob_back" />

        <TextView
            android:id="@+id/friends_add_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fob_base_page_titlebar_h"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="#208400"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#acacac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/friends_search_back"
            android:layout_width="@dimen/fob_header_view_normal"
            android:layout_height="@dimen/fob_header_view_normal"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fob_adapter_friends_header_default_lady" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网球王子哥"
            android:textColor="#545454"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#acacac" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:gravity="top" />

</LinearLayout>