<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fob_base_page_titlebar_h"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="搜索场地"
            android:textColor="#000000"
            android:textSize="@dimen/fob_text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/places_search_back"
            android:layout_width="@dimen/fob_header_view_normal"
            android:layout_height="@dimen/fob_header_view_normal"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/fob_back" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#acacac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:padding="5dp" >

        <ImageView
            android:layout_width="@dimen/fob_header_view_normal"
            android:layout_height="@dimen/fob_header_view_normal"
            android:padding="10dp"
            android:src="@drawable/title_search" />

        <EditText
            android:id="@+id/places_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:hint="搜索" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#acacac" />

    <ListView
        android:id="@+id/places_search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>