<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fob_page_place_search_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fob_page_place_title"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/fob_page_place_search_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <Button
            android:id="@+id/fob_page_place_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="取消" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>